# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
mod_version=1.1
maven_group=com.nemonotfound.nemosmossyverticalslabs
archives_base_name=nemos-mossy-vertical-slabs

# Dependencies
fabric_version=0.106.1+1.21.2
nemos_vertical_slabs_version=1.1.1-1.21.2
nemos_mossy_blocks_version=1.6-1.21.2