# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version=1.3
maven_group=com.nemonotfound.nemos.mossy.vertical.slabs
archives_base_name=nemos-mossy-vertical-slabs
mod_id=nemos-mossy-vertical-slabs

# Dependencies
fabric_version=0.119.6+1.21.5
nemos_vertical_slabs_version=1.21.5-1.2.2
nemos_mossy_blocks_version=1.21.5-1.9