# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.2
maven_group=com.nemonotfound.nemosmossyverticalslabs
archives_base_name=nemos-mossy-vertical-slabs
mod_id=nemos-mossy-vertical-slabs

# Dependencies
fabric_version=0.110.5+1.21.4
nemos_vertical_slabs_version=1.21.4-1.2
nemos_mossy_blocks_version=1.7-1.21.4