# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0
maven_group=com.nemonotfound.nemosmossyverticalslabs
archives_base_name=nemos-mossy-vertical-slabs

# Dependencies
fabric_version=0.105.0+1.21.1
nemos_vertical_slabs_version=1.1-1.21.1
nemos_mossy_blocks_version=1.5-1.21.1